/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.pbiku;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int aceh=0x7f020000;
        public static final int andro=0x7f020001;
        public static final int babel=0x7f020002;
        public static final int bajuadatkaltim=0x7f020003;
        public static final int bali=0x7f020004;
        public static final int banten=0x7f020005;
        public static final int bengkulu=0x7f020006;
        public static final int bg=0x7f020007;
        public static final int casestudy=0x7f020008;
        public static final int chalk_board=0x7f020009;
        public static final int di_yogyakarta=0x7f02000a;
        public static final int dki_jakarta=0x7f02000b;
        public static final int gambar=0x7f02000c;
        public static final int gorontalo=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int jabar=0x7f02000f;
        public static final int jambi=0x7f020010;
        public static final int jateng=0x7f020011;
        public static final int jatim=0x7f020012;
        public static final int kalbar=0x7f020013;
        public static final int kalsel=0x7f020014;
        public static final int kalteng=0x7f020015;
        public static final int kaltim=0x7f020016;
        public static final int kepulauan_riau=0x7f020017;
        public static final int lambang_bali=0x7f020018;
        public static final int lambang_bangkabelitung=0x7f020019;
        public static final int lambang_banten=0x7f02001a;
        public static final int lambang_bengkulu=0x7f02001b;
        public static final int lambang_daerahistimewayogyakarta=0x7f02001c;
        public static final int lambang_gorontalo=0x7f02001d;
        public static final int lambang_jakarta=0x7f02001e;
        public static final int lambang_jambi=0x7f02001f;
        public static final int lambang_jawabarat=0x7f020020;
        public static final int lambang_jawatengah=0x7f020021;
        public static final int lambang_jawatimur=0x7f020022;
        public static final int lambang_kalimantanbarat=0x7f020023;
        public static final int lambang_kalimantanselatan=0x7f020024;
        public static final int lambang_kalimantantengah=0x7f020025;
        public static final int lambang_kalimantantimur=0x7f020026;
        public static final int lambang_kepulauanriau=0x7f020027;
        public static final int lambang_lampung=0x7f020028;
        public static final int lambang_maluku=0x7f020029;
        public static final int lambang_malukuutara=0x7f02002a;
        public static final int lambang_nusatenggarabarat=0x7f02002b;
        public static final int lambang_nusatenggaratimur=0x7f02002c;
        public static final int lambang_papua=0x7f02002d;
        public static final int lambang_papuabarat=0x7f02002e;
        public static final int lambang_riau=0x7f02002f;
        public static final int lambang_sulawesibarat=0x7f020030;
        public static final int lambang_sulawesiselatan=0x7f020031;
        public static final int lambang_sulawesitengah=0x7f020032;
        public static final int lambang_sulawesitenggara=0x7f020033;
        public static final int lambang_sulawesiutara=0x7f020034;
        public static final int lambang_sumatrabarat=0x7f020035;
        public static final int lambang_sumatraselatan=0x7f020036;
        public static final int lambang_sumatrautara=0x7f020037;
        public static final int lampung=0x7f020038;
        public static final int maluku=0x7f020039;
        public static final int malukupeta=0x7f02003a;
        public static final int malukuutara=0x7f02003b;
        public static final int nad=0x7f02003c;
        public static final int notee=0x7f02003d;
        public static final int ntb=0x7f02003e;
        public static final int ntt=0x7f02003f;
        public static final int papua=0x7f020040;
        public static final int papuabarat=0x7f020041;
        public static final int peta=0x7f020042;
        public static final int riau=0x7f020043;
        public static final int rumahgoron=0x7f020044;
        public static final int rumahjabar=0x7f020045;
        public static final int senjatanad=0x7f020046;
        public static final int sulbar=0x7f020047;
        public static final int sulsel=0x7f020048;
        public static final int sulteng=0x7f020049;
        public static final int sultra=0x7f02004a;
        public static final int sulut=0x7f02004b;
        public static final int sumbar=0x7f02004c;
        public static final int sumsel=0x7f02004d;
        public static final int sumut=0x7f02004e;
        public static final int taribali=0x7f02004f;
        public static final int teacher=0x7f020050;
        public static final int teacherr=0x7f020051;
        public static final int welcome=0x7f020052;
        public static final int welcomel=0x7f020053;
    }
    public static final class id {
        public static final int action_settings=0x7f080021;
        public static final int button1=0x7f080006;
        public static final int button2=0x7f080007;
        public static final int button3=0x7f080008;
        public static final int button4=0x7f08000a;
        public static final int button5=0x7f080009;
        public static final int button6=0x7f08000c;
        public static final int button7=0x7f08000b;
        public static final int buttonNext=0x7f080019;
        public static final int buttonOK=0x7f08001f;
        public static final int buttonPrev=0x7f080018;
        public static final int buttonSelesai=0x7f08000d;
        public static final int editTextNama=0x7f08001e;
        public static final int gambarKuis=0x7f080017;
        public static final int imageView1=0x7f080001;
        public static final int imageView2=0x7f080005;
        public static final int imageViewKuis=0x7f08001c;
        public static final int image_item_detail=0x7f080004;
        public static final int list=0x7f08001d;
        public static final int logo=0x7f08001a;
        public static final int nama_prov=0x7f08001b;
        public static final int progressBar1=0x7f080020;
        public static final int radio0=0x7f080014;
        public static final int radio1=0x7f080015;
        public static final int radio2=0x7f080016;
        public static final int radioGroup1=0x7f080013;
        public static final int scrollView1=0x7f080003;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080002;
        public static final int textViewHalaman=0x7f080010;
        public static final int textViewNama=0x7f08000f;
        public static final int textViewSoal2=0x7f08000e;
        public static final int textViewTanggal=0x7f080011;
        public static final int textViewWaktu=0x7f080012;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_item_detail=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_peta=0x7f030003;
        public static final int activity_quiz=0x7f030004;
        public static final int item_view=0x7f030005;
        public static final int kuis=0x7f030006;
        public static final int menu_prov=0x7f030007;
        public static final int nama=0x7f030008;
        public static final int splash=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int about_deskription=0x7f050004;
        public static final int about_head=0x7f050003;
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
